# Hovercraft-Velocity-Solver-Application

./: .gitignore  LICENSE  README.md  hcSolverApp.gitignore  pom.xml
src/main/java/me/vmamakers/hcsolverapp2/: ClosedFormFunction.java  ClosedFormGraph.java  DragCoefficientDiffEq.java  GUI.java  GraphUpdater.java  Main.java  RiccatiDifferentialEquation.java  RiccatiGraph.java  RiccatiSolver.java  Smoother.java
src/main/java/vmamakers/hcSolverApp/: ClosedFormFunction.java  ClosedFormGraph.java  DragCoefficientDiffEq.java  GUI.java  Main.java  RiccatiDifferentialEquation.java  RiccatiGraph.java  RiccatiHandler.java  RiccatiSmoother.java  RiccatiSolver.java
src/test/java/me/vmamakers/hcsolverapp2/: AppTest.java
src/test/java/vmamakers/hcSolverApp/: AppTest.java
