<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vmamakers</groupId>
  <artifactId>hcSolverApp</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>hcSolverApp</name>
  <url>https://github.com/FelStorm21/hovercraft-velocity-solver</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
        	 	<source>1.8</source>
        	 	<target>1.8</target>
   			</configuration>
		</plugin>
		
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                	<execution>
                    	<phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                	<mainClass>vmamakers.hcSolverApp.Main</mainClass>
                            	</transformer>
                        	</transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
    	</plugins>
	</build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    	<scope>compile</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
   		<version>3.6.1</version>
   		<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.2</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>
